20 command line

1.membuat mkdir
mkdir merupakan perintah commandline untuk membuat sebuah folder dalam drive.

2.membuat taskkill
taskkill merupakan perintah commandline untuk menghentikan aktivitas kerja sebuah program pada applikasi.

3.membuat cd (untuk masuk ke suatu folder)
cd merupakan perintah commandline untuk masuk ke dalam sebuah folder pada drive.

4.membuat attrib 
attrib berfungsi untuk melihat atau untuk merubah atribut pada file atau pada folder.

5.checkdisk
chkdsk merupakan perintah commandline untuk mengetahui details rincian volume drive pada label seperti tipe disk dan
sizenya.

6.cmd
cmd untuk mengetahui dari versi commandline kita.

7.date
untuk mengetahui tanggal pada laptop/pc yang digunakan.

8.help
panduan penggunaan cmd.

9.ipconfig
untuk mengetahui address ip kita.

10.ping
untuk mengetest jaringan.

11.tasklist
berfungsi menampilkan daftar aplikasi dan service yang sedang berjalan di windows.

12.ver
digunakan untuk menampilkan version information.

13.systeminfo
menampilkan daftar system configuration.

14.cls
perintah Untuk membersihkan layar CMD.

15.arp
menampilkan dan mengubah entri dalam cache Address Resolution Protocol (ARP).

16.color
merubah warna cmd.

17.echo
aktif dan nonakktifkan pesan echo pada cmd.

18.hostname
menampilkan bagian nama host dari nama komputer lengkap dari komputer.

19.cmdkey
membuat, mendaftar, dan menghapus nama pengguna dan kata sandi atau kredensial yang tersimpan.

20.chkntfs
menampilkan atau memodifikasi pemeriksaan disk otomatis saat komputer dimulai. Jika digunakan tanpa opsi, chkntfs menampilkan sistem file dari volume yang ditentukan. Jika pemeriksaan file otomatis dijadwalkan untuk berjalan, chkntfs menampilkan apakah volume yang ditentukan kotor atau dijadwalkan untuk diperiksa pada saat berikutnya komputer dijalankan.

powershell

1.buatlah folder Scripts letakkan pada c:

2.buat file IniTugasku.ps1

3.etikkan Write-Host "katakatanya" pada file IniTugasku.ps1 lalu save

4.ketik & "C:\Scripts\IniTugasku.ps1"

5.ketika powershell tidak mengallow kan file tersebut rubah terlebih dahulu melalui Set-ExecutionPolicy tekan y (yes)

6.ketik kembali & "C:\Scripts\IniTugasku.ps1"
sekarang powershell akan menampilkan isi kalimat pada file tersebut

mengetahui LastBootUpTime

open PowerShell ISE

ketikkan 

Get-WmiObject -Class Win32_OperatingSystem –ComputerName localhost |

Select-Object -Property CSName,LastBootUpTime

jalankan maka akan tampil detail LastBootUpTime


mengetahui detail servername dan detail date & time

open PowerShell ISE

ketikkan 

Select-Object -Property CSName,@{n=”Last Booted”;

e={[Management.ManagementDateTimeConverter]::ToDateTime($_.LastBootUpTime)}}

simpan pada c: dengan nama Get-LastBootUpTime.ps1

jalanan C:\Get-LastBootUpTime.ps1

mengetahui servername yang akan digunakan dan terakhir booting

masukkan kode

param(
[string]$ComputerName
)

jalankan  help C:\Get-LastBootUpTime.ps1

menggunakan batch untuk mengaktifkan powershell

masukkan kode pada .bat =

@ECHO OFF PowerShell.exe -Command "& '%~dpn0.ps1'" PAUSE


